[options]
admin_passwd = admin
db_host = <your-database-host-here>
db_port = 5432
db_user = <your-database-username-here>
db_password = "P3eEg3gWSt3MetzaUZMth0nxmNaG8Zz8"
addons_path = /mnt/extra-addons
