[options]
admin_passwd = pdw7-kr4w-asa8
db_host = dpg-d1k3asndiees73e16qlg-a
db_port = 5432
db_user = devvastra_db_user
db_password = "P3eEg3gWSt3MetzaUZMth0nxmNaG8Zz8"
addons_path = /mnt/extra-addons
list_db = True
